# tour-of-heroes-backend

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/: HeroApplication.java
src/main/java/com/mycompany/Service/: HeroService.java
src/main/java/com/mycompany/Service/impl/: HeroServiceImpl.java
src/main/java/com/mycompany/comon/: ApplicationDataSource.java  RestConfiguration.java  WebConfig.java
src/main/java/com/mycompany/controller/: HeroController.java
src/main/java/com/mycompany/domain/: Hero.java
src/main/java/com/mycompany/hero/: HeroApplication.java
src/main/java/com/mycompany/repository/: HeroRepository.java
src/main/java/domain/: Hero.java
src/main/resources/: application.properties  bd_hero_hero.sql
